# shopflow

./: JWT_FIX_README.md  README.md  ShopFlow_JWT_Postman_Collection.json  ShopFlow_Postman_Collection.json  architecture.jsx  docker-compose.yml  push-to-dockerhub.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shopflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopflow/gateway/config/: SecurityConfig.java
eureka-server/: Dockerfile  pom.xml
frontend/: .env  Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: AdminPage.js  DashboardPage.js  HomePage.js  LoginPage.js  ProductsPage.js  RegisterPage.js
frontend/src/store/: index.js
k8s/: deployment.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/shopflow/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopflow/product/config/: DataInitializer.java  SecurityConfig.java  UserServiceClient.java  UserServiceFallback.java
product-service/src/main/java/com/shopflow/product/controller/: ProductController.java
product-service/src/main/java/com/shopflow/product/dto/: ProductDto.java
product-service/src/main/java/com/shopflow/product/kafka/: UserEventConsumer.java
product-service/src/main/java/com/shopflow/product/model/: Product.java
product-service/src/main/java/com/shopflow/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopflow/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shopflow/user/config/: JwtUtil.java  KafkaEventPublisher.java  SecurityConfig.java
user-service/src/main/java/com/shopflow/user/controller/: UserController.java
user-service/src/main/java/com/shopflow/user/dto/: UserDto.java
user-service/src/main/java/com/shopflow/user/model/: User.java
user-service/src/main/java/com/shopflow/user/repository/: UserRepository.java
user-service/src/main/java/com/shopflow/user/service/: UserService.java
user-service/src/main/resources/: application.yml
